PORT=3000

# postgresql datbase
DATABASE_HOST=containers-us-west-45.railway.app
DATABASE_PORT=5780
DATABASE_USER=postgres
DATABASE_PASSWORD=e789snOKiX1sQXRiZJfj
DATABASE_NAME=railway
DATABASE_DNS="host=${DATABASE_HOST} user=${DATABASE_USER} password=${DATABASE_PASSWORD} dbname=${DATABASE_NAME} port=${DATABASE_PORT} sslmode=disable TimeZone=Asia/Kolkata"